
# DataSource
#application.properties
spring.datasource.url=jdbc:mysql://${COPPEL_TEST_MYSQL_HOST}:${COPPEL_TEST_MYSQL_PORT}/${COPPEL_TEST_MYSQL_DB}
spring.datasource.username=${COPPEL_TEST_MYSQL_USERNAME}
spring.datasource.password=${COPPEL_TEST_MYSQL_PASSWORD}

# application.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


